<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        :root{
            --button-color: rgb(30, 30, 253);
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4e4e4;
        }

        header {
            background-color: #e4e4e4; /* Light grayish-blue */
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-around;
            margin-bottom: 100px;
        }
        
        #user-info {
            font-size: 18px;
            color: #333;
            
        }
        
        #username {
            font-weight: bold;
        }
        
        #niveau {
            background-color: #b3d6ff; /* Light blue background */
            padding: 5px 10px;
            border-radius: 5px;
            color: #444;
            border-radius: 15px;
        }
        .wraper{
            background-color: white;
            margin: 0 auto;
            border:1px solid black;
            border-radius: 30px;
            display: flex;
            align-items: center;
            width: 742px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            scrollbar-width: thin;
            gap: 20px;
        }
        .sub-wraper{
            scroll-snap-align: center;
            flex-shrink: 0;
            border:1px solid black;
            width: 700px;
            border-radius: 30px;
            /* margin-top: 20px; */
            padding: 20px;
            text-align: center;
            >h2{
                font-size: 2.5rem;
                /* text-decoration: ; */
            }
        }
        .level{
            border-radius: 15px;
            border:1px solid black;
            width: 100%;
            margin-top: 10px;
            background-color: var(--button-color);
            /* cursor: not-allowed;ض */
            > a{
                color: white;
                text-decoration: none;
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <header id="header">
            <div id="user-info">
                <div id="username"></div>
            </div>
            <div id="user-info">
                <div id="niveau"></div>
            </div>
        </header>

        <div class="wraper">
            <div class="sub-wraper">
                <h2>Level A1</h2>
                <div class="level" data-level="1" data-category="Grammar">
                    <a href="quizTest.html" ><h3>Grammar</h3></a>
                </div>
                <div class="level" data-level="1" data-category="Vocabulary">
                    <a href="quizTest.html"><h3>Vocabulary</h3></a>
                    
                </div>
                <div class="level" data-level="1" data-category="Orthography">
                    <a href="quizTest.html"><h3>Orthography</h3></a>
                </div>
            </div>
            <div class="sub-wraper">
                <h2>Level A2</h2>
                <div class="level" data-level="2" data-category="Grammar">
                    <a href="quizTest.html"><h3>Grammar</h3></a>
                </div>
                <div class="level" data-level="2" data-category="Vocabulary">
                    <a href="quizTest.html"><h3>Vocabulary</h3></a>
                    
                </div>
                <div class="level" data-level="2" data-category="Orthography">
                    <a href="quizTest.html"><h3>Orthography</h3></a>
                </div>
            </div>
            <div class="sub-wraper">
                <h2>Level B1</h2>
                <div class="level" data-level="3" data-category="Grammar">
                    <a href="quizTest.html"><h3>Grammar</h3></a>
                </div>
                <div class="level" data-level="3" data-category="Vocabulary">
                    <a href="quizTest.html"><h3>Vocabulary</h3></a>
                    
                </div>
                <div class="level" data-level="3" data-category="Orthography">
                    <a href="quizTest.html"><h3>Orthography</h3></a>
                </div>
            </div>
            <div class="sub-wraper">
                <h2>Level B2</h2>
                <div class="level" data-level="4" data-category="Grammar">
                    <a href="quizTest.html"><h3>Grammar</h3></a>
                </div>
                <div class="level" data-level="4" data-category="Vocabulary">
                    <a href="quizTest.html"><h3>Vocabulary</h3></a>
                    
                </div>
                <div class="level" data-level="4" data-category="Orthography">
                    <a href="quizTest.html"><h3>Orthography</h3></a>
                </div>
            </div>
            <div class="sub-wraper">
                <h2>Level C1</h2>
                <div class="level" data-level="5" data-category="Grammar">
                    <a href="quizTest.html"><h3>Grammar</h3></a>
                </div>
                <div class="level" data-level="5" data-category="Vocabulary">
                    <a href="quizTest.html"><h3>Vocabulary</h3></a>
                </div>
                <div class="level" data-level="5" data-category="Orthography">
                    <a href="quizTest.html"><h3>Orthography</h3></a>
                </div>
            </div>
            <div class="sub-wraper">
                <h2>Level C2</h2>
                <div class="level" data-level="6" data-category="Grammar">
                    <a href="quizTest.html"><h3>Grammar</h3></a>
                </div>
                <div class="level" data-level="6" data-category="Vocabulary">
                    <a href="quizTest.html"><h3>Vocabulary</h3></a>
                    
                </div>
                <div class="level" data-level="6" data-category="Orthography">
                    <a href="quizTest.html"><h3>Orthography</h3></a>
                </div>
            </div>
        </div>
    </section>
    <script src="js/levels.js"></script>
</body>
</html>